server.port=80

spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.h2.console.enabled=true

constants.api.ts=1
constants.api.public.key=92d978f0c99ccc8d55a93505d4275315
constants.api.private.key=e7bcafcd6d0b973a89b12c830dd80ce931dc100b
constants.api.maxlimit=100
constants.api.cron.expression=0 0/7 * * * *

logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.com.jvillanueva.albo.test=INFO

feign.client.config.default.loggerLevel=FULL